.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2e86de;
    width: 100%;
    color: white;
    height: 3rem;
    
}
.logo{
    font-size: 1.5rem;
    margin: .5rem;
    margin-top: -16px;
}
.list{
    display: flex;
}
.item4{
    cursor: pointer;
    background: #4cc3c1;
    padding: 4px 15px;
    margin-right: 5px;
    border-radius: 5px;
    border:1px solid #4cc3c1 !important;
    animation: slide;
    animation-name: slide;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;

}

.item4,
.item1,
.item2,
.item3{
    list-style: none;
    /* padding: 1rem; */
    /* text-transform: uppercase; */
}
/* li:hover{
    background-color: #c8d6e5;
    border-radius: 10px;
} */

@media (max-width:350px){
    .logo{
        margin-top: -10rem;
    }
}
.modal_content{
    background-color: #ffffff;
    width: 40rem;
    height: 37rem;
    margin-top: 243px;
    margin-left: 400px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.details_main_container{
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    gap: 30px;
}
.textname{
    margin-left: 30px;
    margin-top: 1px;
    font-size: 35px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

input[type="text"]{
    border-radius: 5px;
    width: 20rem;
    outline: none;
    text-align: center;
    background-color: #f7f9f9;
    border: none;
    display: flex;
    flex-direction: column;
    height: 2.5rem;
}
textarea{
    border: none;
    background-color: #f7f9f9;
    border-radius: 5px;
    text-align: center;
}
input[type="submit"]{
    background-color: #50ccca;
    border: none;
    color: white;
    border-radius: 5px;
    width: 110px;
    height: 35px;
    margin-left: 90px;
}